VITE_SUPABASE_URL=https://refaggupujruecbogyrv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZmFnZ3VwdWpydWVjYm9neXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzNjI0NDgsImV4cCI6MjA0OTkzODQ0OH0.mdaG-cqYxU80zDdAHlKkx3bYV8tLSngvaWH8bpQ6aT0
VITE_GEMINI_API_KEY=AIzaSyBFV4PFOKZ3wqsdJwLJ0TeXdX31j7d2zLw